:root {
  --default-bg-color: #18191a;
  --default-text-color: #e6e6e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  list-style-type: none;
}

a,
html {
  color: var(--default-text-color);
}

a {
  text-decoration: none;
}

html {
  background-color: var(--default-bg-color);
}

html > .content {
  position: relative;
}

.flex-horizontal-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrap {
  max-width: 1200px;
  margin: 0 auto;
}

/* PRIMARY HEADER & NAV */

.logo {
  --length: 30px;
  width: var(--length);
  height: var(--length);
  background-image: url(./images/logo.png);
  background-size: 100%;
}

.primary-header {
  padding: 24px 0 16px;
}

.primary-header > :first-child {
  gap: 8px;
}

.primary-nav {
  width: 100%;
  padding: 18px 0 16px;
  top: -2px; /* Fixes extra gap top */
  position: sticky;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 100;
}

.primary-nav > :first-child {
  width: min(100%, 460px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 12px;
}

.primary-nav a {
  text-transform: uppercase;
}

.primary-nav a:hover {
  text-decoration: underline;
}

/* MAIN CONTENT */

section:first-of-type {
  height: 600px;
}

section {
  height: 800px;
}

section > :first-child {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  height: 100%;
  padding: 40px;
}

section .content,
.image-container {
  grid-row: 1 / -1;
}

section img {
  position: absolute;
}

section .content {
  z-index: 10;
  padding: 24px 36px;
  background-color: var(--default-bg-color);
}

.image-container {
  overflow: hidden;
  position: relative;
}

.section-1 .image-container {
  width: 640px;
  height: 420px;
  grid-column: 1 / 4;
  border-radius: 160px 60px;
}

.section-1 img {
  width: 100%;
  bottom: -200px;
}

.section-1 .content {
  grid-column: 3 / -1;
  border-radius: 20px 40px;
  padding-bottom: 32px;
}

.section-2 .image-container {
  width: 420px;
  height: 620px;
  grid-column: 3 / -1;
  border-radius: 60px 120px;
}

.section-2 img {
  height: 100%;
  left: -28px;
}

.section-2 .content {
  grid-column: 1 / 4;
  border-radius: 80px 40px;
  transform: translateX(30px);
  padding-bottom: 40px;
}

.section-2 h2 {
  padding-left: 6px;
}

.hours-table {
  text-align: left;
}

.hours-table th,
.hours-table td {
  padding: 4px 24px 4px 4px;
}

.hours-table th:last-child,
.hours-table td:last-child {
  padding: 4px;
}

.hours-table th[scope="row"] {
  font-weight: 500;
}

.section-3 .image-container {
  width: 640px;
  height: 580px;
  grid-column: 1 / 5;
  border-radius: 200px 100px;
  justify-self: start;
  margin-left: 60px;
}

.section-3 img {
  height: 100%;
  left: -52px;
}

.section-3 .content {
  grid-column: 3 / -1;
  width: 300px;
  border-radius: 30px 48px;
  justify-self: start;
  align-self: end;
  margin-left: 120px;
  margin-bottom: 176px;
  padding: 24px 36px 30px;
}

/* FOOTER */

footer {
  padding-bottom: 80px;
}

footer > :first-child {
  display: flex;
  padding: 0 60px;
  justify-content: space-between;
}

footer .credits-container {
  text-align: right;
}

footer h3 {
  padding-bottom: 8px;
}

footer p {
  padding-bottom: 4px;
}

footer a,
footer .name {
  color: #ffffff;
}

footer a:hover {
  text-decoration: underline;
}